<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFramework>net8.0</TargetFramework>
   <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.2.1" />
   <PackageReference Include="Google.Events.Protobuf" Version="1.3.0" />
   <PackageReference Include="Google.Cloud.Functions.Framework" Version="2.*" />
  <!-- <PackageReference Include="Google.Events.Protobuf" Version="2.*" /> -->
   <PackageReference Include="CloudNative.CloudEvents" Version="2.*" />
   <PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
   <PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
 </ItemGroup>
</Project>
