# cloud-dish-finder-platform

./: .dockerignore  CloudDishFinder.slnx  README.md
DishFinder/: DishFinder.csproj  Dockerfile  Program.cs  appsettings.json
DishFinder/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  RestaurantsController.cs  UploadController.cs
DishFinder/DataAccess/: FirestoreMenuRepository.cs
DishFinder/Interfaces/: IBucketStorageService.cs  IFirestoreMenuRepository.cs  IMenuTranslationService.cs  IPubSubPublisherService.cs  ITranslationCacheService.cs
DishFinder/Models/: CachedTranslationResultModel.cs  CatalogIndexViewModel.cs  CatalogMenuItemViewModel.cs  ErrorViewModel.cs  MenuUploadMessageModel.cs  MenuUploadViewModel.cs  RestaurantCreateViewModel.cs  RestaurantOptionViewModel.cs  StartMenuUploadRequestModel.cs  StorageUploadResultModel.cs  UploadSingleImageRequestModel.cs
DishFinder/Properties/: launchSettings.json
DishFinder/Services/: BucketStorageService.cs  MenuTranslationService.cs  PubSubPublisherService.cs  RedisTranslationCacheService.cs  SecretHelper.cs
DishFinder/Views/: _ViewImports.cshtml
DishFinder/Views/Catalog/: Index.cshtml  TestTranslate.cshtml
DishFinder/Views/Home/: Index.cshtml
DishFinder/Views/Restaurants/: Create.cshtml
DishFinder/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DishFinder/Views/Upload/: Create.cshtml
DishFinder/wwwroot/css/: catalog.css  restaurant-create.css  site.css  upload-menu.css
DishFinder/wwwroot/js/: catalog.js  upload-create.js  upload-menu.js
OcrFunction/: Function.cs  OcrFunction.csproj
TranslateFunction/: Function.cs  TranslateFunction.csproj
cloud-run-functions/parse-pending-menus/: Function.cs  HelloHttp.csproj  MenuParser.cs  ParsedMenuItemModel.cs
cloud-run-functions/process-menu-upload/: CleanMenuResultModel.cs  Function.cs  HelloPubSub.csproj  OcrTextCleaner.cs
cloud-run-functions/translate-menu-item/: Function.cs  HelloHttp.csproj
